In [1]:
import numpy as np
#import pandas
import pandas as pd

In [2]:
#dictionary
dict1 = {
    "name":['asfaque','parwej','avinash','subham'],
    "marks":[77,39,45,80],
    "city":['bhoapl','ranchi','hazaribagh','delhi']
}

In [3]:
type(dict1)

dict

In [4]:
dict1

{'name': ['asfaque', 'parwej', 'avinash', 'subham'],
 'marks': [77, 39, 45, 80],
 'city': ['bhoapl', 'ranchi', 'hazaribagh', 'delhi']}

In [5]:
#create data frame with dictionary
df=pd.DataFrame(dict1)
df

      name  marks        city
0  asfaque     77      bhoapl
1   parwej     39      ranchi
2  avinash     45  hazaribagh
3   subham     80       delhi

In [6]:
#convert data frame in csv file with name
df.to_csv('friends.csv')

In [7]:
#remove index from csv file
df.to_csv('friends_index_false.csv',index=False)

In [8]:
#show top default(5) rows
df.head(2)

      name  marks    city
0  asfaque     77  bhoapl
1   parwej     39  ranchi

In [9]:
#show top default(5) rows
df.tail(2)

      name  marks        city
2  avinash     45  hazaribagh
3   subham     80       delhi

In [10]:
#for some basic mathematics calculation of each value in data frame
df.describe()

          marks
count   4.00000
mean   60.25000
std    21.25049
min    39.00000
25%    43.50000
50%    61.00000
75%    77.75000
max    80.00000

In [11]:
#acces csv file as a data frame
df.to_csv('friends.csv')

In [12]:
#series creation and selecting random series in data frame
ser = pd.Series(np.random.rand(39))

In [13]:
type(ser)
ser

0     0.749337
1     0.978335
2     0.380465
3     0.502901
4     0.754378
5     0.953705
6     0.409583
7     0.940819
8     0.247665
9     0.955240
10    0.812500
11    0.024166
12    0.412379
13    0.026260
14    0.905050
15    0.949713
16    0.077642
17    0.210387
18    0.500166
19    0.648147
20    0.316124
21    0.073936
22    0.089904
23    0.059369
24    0.136710
25    0.248872
26    0.380215
27    0.064650
28    0.732238
29    0.626338
30    0.856443
31    0.466023
32    0.292760
33    0.642496
34    0.247449
35    0.029452
36    0.543725
37    0.823492
38    0.294301
dtype: float64

In [66]:
#create data frame randomly 330x5 with index arrange
newdf = pd.DataFrame(np.random.rand(330,5), index=np.arange(330))

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.707855  0.521798  0.448424  0.469631  0.949723
1    0.242357  0.110486  0.245372  0.262305  0.656119
2    0.119332  0.887826  0.196847  0.114088  0.662750
3    0.883894  0.858664  0.233870  0.407603  0.266002
4    0.510750  0.022089  0.317458  0.889205  0.856566
..        ...       ...       ...       ...       ...
325  0.005275  0.953841  0.608755  0.771555  0.165774
326  0.434224  0.483072  0.682624  0.739592  0.808938
327  0.722954  0.090145  0.474797  0.134876  0.534181
328  0.691013  0.963989  0.281117  0.300611  0.812150
329  0.747474  0.684196  0.748031  0.079198  0.269029

[330 rows x 5 columns]>

In [17]:
newdf.head()

          0         1         2         3         4
0  0.707855  0.521798  0.448424  0.469631  0.949723
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750
3  0.883894  0.858664  0.233870  0.407603  0.266002
4  0.510750  0.022089  0.317458  0.889205  0.856566

In [18]:
newdf.tail()

            0         1         2         3         4
325  0.005275  0.953841  0.608755  0.771555  0.165774
326  0.434224  0.483072  0.682624  0.739592  0.808938
327  0.722954  0.090145  0.474797  0.134876  0.534181
328  0.691013  0.963989  0.281117  0.300611  0.812150
329  0.747474  0.684196  0.748031  0.079198  0.269029

In [19]:
#check types of particular column of data frame
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
#adding some value in data frame with position
newdf[0][0] = "Asfaque"

In [21]:
newdf.head()

          0         1         2         3         4
0   Asfaque  0.521798  0.448424  0.469631  0.949723
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750
3  0.883894  0.858664  0.233870  0.407603  0.266002
4   0.51075  0.022089  0.317458  0.889205  0.856566

In [22]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
#giving index to data frame
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            320, 321, 322, 323, 324, 325, 326, 327, 328, 329],
           dtype='int64', length=330)

In [24]:
#giving index column to data frame
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [25]:
#converting data frame to numpy like array and objects
newdf.to_numpy()

array([['Asfaque', 0.5217976888452733, 0.44842439402061895,
        0.46963109954325954, 0.9497227638615598],
       [0.24235704502208077, 0.11048595656972893, 0.24537228000210676,
        0.2623053904372781, 0.6561194506518249],
       [0.11933177842163434, 0.8878255416779921, 0.19684748702190535,
        0.11408759090869613, 0.6627501087580178],
       ...,
       [0.7229539508296465, 0.0901451073766647, 0.474796791500137,
        0.13487617680140684, 0.5341809882578809],
       [0.6910129558590354, 0.9639890065603983, 0.28111730079995934,
        0.30061096047109015, 0.8121499082283673],
       [0.7474740798425519, 0.6841960507660982, 0.7480313902508803,
        0.07919836485640497, 0.26902943589068795]], dtype=object)

In [26]:
#update data frame value with position but it will give warning
newdf[0][0] = 0.3

<ipython-input-26-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [27]:
newdf.head()

          0         1         2         3         4
0       0.3  0.521798  0.448424  0.469631  0.949723
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750
3  0.883894  0.858664  0.233870  0.407603  0.266002
4   0.51075  0.022089  0.317458  0.889205  0.856566

In [28]:
newdf.to_numpy()

array([[0.3, 0.5217976888452733, 0.44842439402061895,
        0.46963109954325954, 0.9497227638615598],
       [0.24235704502208077, 0.11048595656972893, 0.24537228000210676,
        0.2623053904372781, 0.6561194506518249],
       [0.11933177842163434, 0.8878255416779921, 0.19684748702190535,
        0.11408759090869613, 0.6627501087580178],
       ...,
       [0.7229539508296465, 0.0901451073766647, 0.474796791500137,
        0.13487617680140684, 0.5341809882578809],
       [0.6910129558590354, 0.9639890065603983, 0.28111730079995934,
        0.30061096047109015, 0.8121499082283673],
       [0.7474740798425519, 0.6841960507660982, 0.7480313902508803,
        0.07919836485640497, 0.26902943589068795]], dtype=object)

In [29]:
# transpose data frame change number of row in column and column into row
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.3,0.242357,0.119332,0.883894,0.51075,0.486678,0.197084,0.799961,0.489222,0.390849,...,0.82075,0.965582,0.245794,0.904316,0.931154,0.005275,0.434224,0.722954,0.691013,0.747474
1,0.521798,0.110486,0.887826,0.858664,0.022089,0.992486,0.891015,0.532933,0.172215,0.966239,...,0.880969,0.58065,0.423182,0.014501,0.102667,0.953841,0.483072,0.090145,0.963989,0.684196
2,0.448424,0.245372,0.196847,0.23387,0.317458,0.780585,0.582213,0.161446,0.819708,0.89161,...,0.588981,0.166654,0.701353,0.851588,0.267288,0.608755,0.682624,0.474797,0.281117,0.748031
3,0.469631,0.262305,0.114088,0.407603,0.889205,0.396062,0.448347,0.794934,0.638296,0.887015,...,0.971206,0.422164,0.855972,0.556708,0.904565,0.771555,0.739592,0.134876,0.300611,0.079198
4,0.949723,0.656119,0.66275,0.266002,0.856566,0.4432,0.865577,0.053545,0.736325,0.580211,...,0.256244,0.273502,0.884705,0.70363,0.673884,0.165774,0.808938,0.534181,0.81215,0.269029

In [30]:
newdf.head()

          0         1         2         3         4
0       0.3  0.521798  0.448424  0.469631  0.949723
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750
3  0.883894  0.858664  0.233870  0.407603  0.266002
4   0.51075  0.022089  0.317458  0.889205  0.856566

In [31]:
#sort the index of the dataframe
newdf.sort_index(axis =1, ascending = False)

            4         3         2         1         0
0    0.949723  0.469631  0.448424  0.521798       0.3
1    0.656119  0.262305  0.245372  0.110486  0.242357
2    0.662750  0.114088  0.196847  0.887826  0.119332
3    0.266002  0.407603  0.233870  0.858664  0.883894
4    0.856566  0.889205  0.317458  0.022089   0.51075
..        ...       ...       ...       ...       ...
325  0.165774  0.771555  0.608755  0.953841  0.005275
326  0.808938  0.739592  0.682624  0.483072  0.434224
327  0.534181  0.134876  0.474797  0.090145  0.722954
328  0.812150  0.300611  0.281117  0.963989  0.691013
329  0.269029  0.079198  0.748031  0.684196  0.747474

[330 rows x 5 columns]

In [76]:
#values count of column 2
newdf[2].value_counts()
newdf.head()

          0         1         2         3         4
0  0.343817  0.734030  0.745408  0.470685  0.463509
1  0.250245  0.935493  0.540845  0.123236  0.927293
2  0.595802  0.890511  0.152160  0.447572  0.535967
3  0.499565  0.626261  0.333522  0.357398  0.924678
4  0.395948  0.449786  0.269836  0.809738  0.952277

In [72]:
newdf[0]

0      0.343817
1      0.250245
2      0.595802
3      0.499565
4      0.395948
         ...
325    0.688689
326    0.965763
327    0.413370
328    0.125103
329    0.618541
Name: 0, Length: 330, dtype: float64

In [34]:
type(newdf[0])

pandas.core.series.Series

In [35]:
#update value of particular location
newdf.loc[0,0]= 658

In [36]:
newdf

            0         1         2         3         4
0         658  0.521798  0.448424  0.469631  0.949723
1    0.242357  0.110486  0.245372  0.262305  0.656119
2    0.119332  0.887826  0.196847  0.114088  0.662750
3    0.883894  0.858664  0.233870  0.407603  0.266002
4     0.51075  0.022089  0.317458  0.889205  0.856566
..        ...       ...       ...       ...       ...
325  0.005275  0.953841  0.608755  0.771555  0.165774
326  0.434224  0.483072  0.682624  0.739592  0.808938
327  0.722954  0.090145  0.474797  0.134876  0.534181
328  0.691013  0.963989  0.281117  0.300611  0.812150
329  0.747474  0.684196  0.748031  0.079198  0.269029

[330 rows x 5 columns]

In [37]:
#change column name
newdf.columns=list("ABCDE")

In [38]:
newdf

            A         B         C         D         E
0         658  0.521798  0.448424  0.469631  0.949723
1    0.242357  0.110486  0.245372  0.262305  0.656119
2    0.119332  0.887826  0.196847  0.114088  0.662750
3    0.883894  0.858664  0.233870  0.407603  0.266002
4     0.51075  0.022089  0.317458  0.889205  0.856566
..        ...       ...       ...       ...       ...
325  0.005275  0.953841  0.608755  0.771555  0.165774
326  0.434224  0.483072  0.682624  0.739592  0.808938
327  0.722954  0.090145  0.474797  0.134876  0.534181
328  0.691013  0.963989  0.281117  0.300611  0.812150
329  0.747474  0.684196  0.748031  0.079198  0.269029

[330 rows x 5 columns]

In [39]:
#update value through column and row location
newdf.loc[0,'A'] =65775

In [40]:
newdf.head()

          A         B         C         D         E
0     65775  0.521798  0.448424  0.469631  0.949723
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750
3  0.883894  0.858664  0.233870  0.407603  0.266002
4   0.51075  0.022089  0.317458  0.889205  0.856566

In [43]:
# drop 0th row
newdf.drop([0],axis=0)

            A         B         C         D         E
1    0.242357  0.110486  0.245372  0.262305  0.656119
2    0.119332  0.887826  0.196847  0.114088  0.662750
3    0.883894  0.858664  0.233870  0.407603  0.266002
4     0.51075  0.022089  0.317458  0.889205  0.856566
5    0.486678  0.992486  0.780585  0.396062  0.443200
..        ...       ...       ...       ...       ...
325  0.005275  0.953841  0.608755  0.771555  0.165774
326  0.434224  0.483072  0.682624  0.739592  0.808938
327  0.722954  0.090145  0.474797  0.134876  0.534181
328  0.691013  0.963989  0.281117  0.300611  0.812150
329  0.747474  0.684196  0.748031  0.079198  0.269029

[329 rows x 5 columns]

In [44]:
newdf.head()

          A         B         C         D         E
0     65775  0.521798  0.448424  0.469631  0.949723
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750
3  0.883894  0.858664  0.233870  0.407603  0.266002
4   0.51075  0.022089  0.317458  0.889205  0.856566

In [45]:
#show 1 and 2 rows and all column
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750

In [46]:
#show 0 and 5 rows and 1 and 2 through indexing
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.521798  0.448424
5  0.992486  0.780585

In [47]:
newdf.head(3)

          A         B         C         D         E
0     65775  0.521798  0.448424  0.469631  0.949723
1  0.242357  0.110486  0.245372  0.262305  0.656119
2  0.119332  0.887826  0.196847  0.114088  0.662750

In [48]:
newdf.drop([0])

            A         B         C         D         E
1    0.242357  0.110486  0.245372  0.262305  0.656119
2    0.119332  0.887826  0.196847  0.114088  0.662750
3    0.883894  0.858664  0.233870  0.407603  0.266002
4     0.51075  0.022089  0.317458  0.889205  0.856566
5    0.486678  0.992486  0.780585  0.396062  0.443200
..        ...       ...       ...       ...       ...
325  0.005275  0.953841  0.608755  0.771555  0.165774
326  0.434224  0.483072  0.682624  0.739592  0.808938
327  0.722954  0.090145  0.474797  0.134876  0.534181
328  0.691013  0.963989  0.281117  0.300611  0.812150
329  0.747474  0.684196  0.748031  0.079198  0.269029

[329 rows x 5 columns]

In [77]:
#drop 1 and 4 rows 
newdf.drop([1,4],axis=0,inplace=True)

In [63]:
newdf

            A         B         C         D         E
0       65775  0.521798  0.448424  0.469631  0.949723
2    0.883894  0.858664  0.233870  0.407603  0.266002
3     0.51075  0.022089  0.317458  0.889205  0.856566
5    0.799961  0.532933  0.161446  0.794934  0.053545
6    0.489222  0.172215  0.819708  0.638296  0.736325
..        ...       ...       ...       ...       ...
323  0.005275  0.953841  0.608755  0.771555  0.165774
324  0.434224  0.483072  0.682624  0.739592  0.808938
325  0.722954  0.090145  0.474797  0.134876  0.534181
326  0.691013  0.963989  0.281117  0.300611  0.812150
327  0.747474  0.684196  0.748031  0.079198  0.269029

[326 rows x 5 columns]

In [64]:
#reset droped rows
newdf.reset_index(drop=True,inplace=True)

In [65]:
newdf.head(10)

          A         B         C         D         E
0     65775  0.521798  0.448424  0.469631  0.949723
1  0.883894  0.858664  0.233870  0.407603  0.266002
2   0.51075  0.022089  0.317458  0.889205  0.856566
3  0.799961  0.532933  0.161446  0.794934  0.053545
4  0.489222  0.172215  0.819708  0.638296  0.736325
5  0.390849  0.966239  0.891610  0.887015  0.580211
6  0.820446  0.649051  0.237575  0.053932  0.485720
7  0.021623  0.981402  0.055879  0.441777  0.579624
8  0.228843  0.954122  0.513371  0.497954  0.497754
9  0.748405  0.702452  0.440631  0.123477  0.485862